<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	
	<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	
	<!--css-->
	<style>
	h1 {
			padding:2px 60px;
	}
	
	div#content {
		  padding: 70px;
	}
	
	div#pres_space {
		padding: 70px;
	}
	
	div#Documentation {
		padding: 70px;
	}
	
	html {
			scroll-padding-top: 120px;
	} 

	#proto_space {
			background-color:hsla(9, 100%, 64%, 0.1);
			border: 2px solid LightSlateGray;
			border-radius: 12px;
			padding: 30px !important;
	}
		
	#navbar-example2 {
			background-color: MistyRose !important;
	}
		
		.nav-link {
			color: black;
		}
		
		figcaption {
			font-size: small;
		}
		
		#footer {
			font-size: small;
			background-color: Gainsboro !important;
			padding: 50px;
		}
			
		header {
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			background-color: LightPink;
		}
		
		a {
			color: gray;
		}
	</style>
	

    <title>Bridge The Gap - Credits</title>
  </head>
  <body>
	
    <header>
    <h1>DHLOD</h1>

    <!--Navbar component from Bootsrap-->
		<nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
			<a class="navbar-brand" href="#"></a>
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link" href="presentation.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="model.html">Conceptual Model</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="dataset.html">Dataset</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="credits.html">Credits</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="documentation.html">Documentation</a>
				</li>
				
			</ul>
	</nav>
	</header>
	<div id="content">

	
		<div class= "container" id="credits">
			<p>The project is an output of the dissertation work, in the contex of the master degree <a href="https://corsi.unibo.it/2cycle/DigitalHumanitiesKnowledge/">Digital Humanities and Digital Knowledge</a> at the University of Bologna.
			The project creator is Margherita Donelli.
			The supervisor is Professor Francesca Tomasi and the co-supervisor is Doct. Valentina Pasqual.

			<p xmlns:dct="http://purl.org/dc/terms/">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <span rel="dct:publisher" resource="[_:publisher]">the person who associated CC0</span>
  with this work has waived all copyright and related or neighboring
  rights to this work.
</p>


			
	

</body>